﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TapHome.Translations {
    using System;
    using System.Reflection;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class i18n_de {
        
        private static System.Resources.ResourceManager resourceMan;
        
        private static System.Globalization.CultureInfo resourceCulture;
        
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal i18n_de() {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static System.Resources.ResourceManager ResourceManager {
            get {
                if (object.Equals(null, resourceMan)) {
                    System.Resources.ResourceManager temp = new System.Resources.ResourceManager("TapHome.Translations.i18n.de", typeof(i18n_de).GetTypeInfo().Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static string general_percentage {
            get {
                return ResourceManager.GetString("general_percentage", resourceCulture);
            }
        }
        
        internal static string general_duration_seconds {
            get {
                return ResourceManager.GetString("general_duration_seconds", resourceCulture);
            }
        }
        
        internal static string general_degrees_celsius {
            get {
                return ResourceManager.GetString("general_degrees_celsius", resourceCulture);
            }
        }
        
        internal static string general_confirmation_delete {
            get {
                return ResourceManager.GetString("general_confirmation_delete", resourceCulture);
            }
        }
        
        internal static string general_cancel {
            get {
                return ResourceManager.GetString("general_cancel", resourceCulture);
            }
        }
        
        internal static string general_done {
            get {
                return ResourceManager.GetString("general_done", resourceCulture);
            }
        }
        
        internal static string general_back {
            get {
                return ResourceManager.GetString("general_back", resourceCulture);
            }
        }
        
        internal static string general_save {
            get {
                return ResourceManager.GetString("general_save", resourceCulture);
            }
        }
        
        internal static string login_editUserNameHint {
            get {
                return ResourceManager.GetString("login_editUserNameHint", resourceCulture);
            }
        }
        
        internal static string login_editPswHint {
            get {
                return ResourceManager.GetString("login_editPswHint", resourceCulture);
            }
        }
        
        internal static string login_tryAgain {
            get {
                return ResourceManager.GetString("login_tryAgain", resourceCulture);
            }
        }
        
        internal static string new_device_title {
            get {
                return ResourceManager.GetString("new_device_title", resourceCulture);
            }
        }
        
        internal static string installMode_title {
            get {
                return ResourceManager.GetString("installMode_title", resourceCulture);
            }
        }
        
        internal static string device_variable_istilted {
            get {
                return ResourceManager.GetString("device_variable_istilted", resourceCulture);
            }
        }
        
        internal static string device_variable_isopen {
            get {
                return ResourceManager.GetString("device_variable_isopen", resourceCulture);
            }
        }
        
        internal static string device_variable_floodstate {
            get {
                return ResourceManager.GetString("device_variable_floodstate", resourceCulture);
            }
        }
        
        internal static string device_variable_israining {
            get {
                return ResourceManager.GetString("device_variable_israining", resourceCulture);
            }
        }
        
        internal static string device_variable_raincounter {
            get {
                return ResourceManager.GetString("device_variable_raincounter", resourceCulture);
            }
        }
        
        internal static string device_variable_winddirectionrange {
            get {
                return ResourceManager.GetString("device_variable_winddirectionrange", resourceCulture);
            }
        }
        
        internal static string device_variable_level {
            get {
                return ResourceManager.GetString("device_variable_level", resourceCulture);
            }
        }
        
        internal static string device_variable_cloudiness {
            get {
                return ResourceManager.GetString("device_variable_cloudiness", resourceCulture);
            }
        }
        
        internal static string device_variable_snowcounter {
            get {
                return ResourceManager.GetString("device_variable_snowcounter", resourceCulture);
            }
        }
        
        internal static string device_variable_huedegrees {
            get {
                return ResourceManager.GetString("device_variable_huedegrees", resourceCulture);
            }
        }
        
        internal static string device_variable_format_istilted_true {
            get {
                return ResourceManager.GetString("device_variable_format_istilted_true", resourceCulture);
            }
        }
        
        internal static string device_variable_format_istilted_false {
            get {
                return ResourceManager.GetString("device_variable_format_istilted_false", resourceCulture);
            }
        }
        
        internal static string device_variable_format_ismotion_true {
            get {
                return ResourceManager.GetString("device_variable_format_ismotion_true", resourceCulture);
            }
        }
        
        internal static string device_variable_format_ismotion_false {
            get {
                return ResourceManager.GetString("device_variable_format_ismotion_false", resourceCulture);
            }
        }
        
        internal static string device_variable_format_isopen_true {
            get {
                return ResourceManager.GetString("device_variable_format_isopen_true", resourceCulture);
            }
        }
        
        internal static string device_variable_format_isopen_false {
            get {
                return ResourceManager.GetString("device_variable_format_isopen_false", resourceCulture);
            }
        }
        
        internal static string device_variable_format_issmoke_true {
            get {
                return ResourceManager.GetString("device_variable_format_issmoke_true", resourceCulture);
            }
        }
        
        internal static string device_variable_format_issmoke_false {
            get {
                return ResourceManager.GetString("device_variable_format_issmoke_false", resourceCulture);
            }
        }
        
        internal static string device_variable_format_israining_true {
            get {
                return ResourceManager.GetString("device_variable_format_israining_true", resourceCulture);
            }
        }
        
        internal static string device_variable_format_israining_false {
            get {
                return ResourceManager.GetString("device_variable_format_israining_false", resourceCulture);
            }
        }
        
        internal static string device_variable_format_state_true {
            get {
                return ResourceManager.GetString("device_variable_format_state_true", resourceCulture);
            }
        }
        
        internal static string device_variable_format_state_false {
            get {
                return ResourceManager.GetString("device_variable_format_state_false", resourceCulture);
            }
        }
        
        internal static string device_variable_format_alarmstate_disarmed {
            get {
                return ResourceManager.GetString("device_variable_format_alarmstate_disarmed", resourceCulture);
            }
        }
        
        internal static string device_variable_format_alarmstate_arming {
            get {
                return ResourceManager.GetString("device_variable_format_alarmstate_arming", resourceCulture);
            }
        }
        
        internal static string device_variable_format_alarmstate_armed {
            get {
                return ResourceManager.GetString("device_variable_format_alarmstate_armed", resourceCulture);
            }
        }
        
        internal static string device_variable_format_heldstate_true {
            get {
                return ResourceManager.GetString("device_variable_format_heldstate_true", resourceCulture);
            }
        }
        
        internal static string dashboard_installation {
            get {
                return ResourceManager.GetString("dashboard_installation", resourceCulture);
            }
        }
        
        internal static string dashboard_installMode {
            get {
                return ResourceManager.GetString("dashboard_installMode", resourceCulture);
            }
        }
        
        internal static string dashboard_installMode_info {
            get {
                return ResourceManager.GetString("dashboard_installMode_info", resourceCulture);
            }
        }
        
        internal static string dashboard_allSmartRules {
            get {
                return ResourceManager.GetString("dashboard_allSmartRules", resourceCulture);
            }
        }
        
        internal static string dashboard_logout {
            get {
                return ResourceManager.GetString("dashboard_logout", resourceCulture);
            }
        }
        
        internal static string dashboard_addDevice {
            get {
                return ResourceManager.GetString("dashboard_addDevice", resourceCulture);
            }
        }
        
        internal static string dashboard_deviceSimpleAlarm {
            get {
                return ResourceManager.GetString("dashboard_deviceSimpleAlarm", resourceCulture);
            }
        }
        
        internal static string dashboard_devicePushButton {
            get {
                return ResourceManager.GetString("dashboard_devicePushButton", resourceCulture);
            }
        }
        
        internal static string dashboard_deviceDmxRgbLight {
            get {
                return ResourceManager.GetString("dashboard_deviceDmxRgbLight", resourceCulture);
            }
        }
        
        internal static string dashboard_adminModeEnabled {
            get {
                return ResourceManager.GetString("dashboard_adminModeEnabled", resourceCulture);
            }
        }
        
        internal static string dashboard_adminModePwd {
            get {
                return ResourceManager.GetString("dashboard_adminModePwd", resourceCulture);
            }
        }
        
        internal static string alldevices_addedToDashboard {
            get {
                return ResourceManager.GetString("alldevices_addedToDashboard", resourceCulture);
            }
        }
        
        internal static string adddevice_devicedialog_title {
            get {
                return ResourceManager.GetString("adddevice_devicedialog_title", resourceCulture);
            }
        }
        
        internal static string adddevice_simplealarm {
            get {
                return ResourceManager.GetString("adddevice_simplealarm", resourceCulture);
            }
        }
        
        internal static string adddevice_dmxrgblight {
            get {
                return ResourceManager.GetString("adddevice_dmxrgblight", resourceCulture);
            }
        }
        
        internal static string alldevices_removedFromDashboard {
            get {
                return ResourceManager.GetString("alldevices_removedFromDashboard", resourceCulture);
            }
        }
        
        internal static string alldevices_monitor_desc {
            get {
                return ResourceManager.GetString("alldevices_monitor_desc", resourceCulture);
            }
        }
        
        internal static string detail_switch_on {
            get {
                return ResourceManager.GetString("detail_switch_on", resourceCulture);
            }
        }
        
        internal static string detail_switch_off {
            get {
                return ResourceManager.GetString("detail_switch_off", resourceCulture);
            }
        }
        
        internal static string detail_thermostat_humidity {
            get {
                return ResourceManager.GetString("detail_thermostat_humidity", resourceCulture);
            }
        }
        
        internal static string detail_thermostat_fanOff {
            get {
                return ResourceManager.GetString("detail_thermostat_fanOff", resourceCulture);
            }
        }
        
        internal static string detail_alarm_arm {
            get {
                return ResourceManager.GetString("detail_alarm_arm", resourceCulture);
            }
        }
        
        internal static string detail_alarm_disarm {
            get {
                return ResourceManager.GetString("detail_alarm_disarm", resourceCulture);
            }
        }
        
        internal static string detail_smartRules {
            get {
                return ResourceManager.GetString("detail_smartRules", resourceCulture);
            }
        }
        
        internal static string detail_affectedBy {
            get {
                return ResourceManager.GetString("detail_affectedBy", resourceCulture);
            }
        }
        
        internal static string detail_triggeredByAffectsDevice {
            get {
                return ResourceManager.GetString("detail_triggeredByAffectsDevice", resourceCulture);
            }
        }
        
        internal static string detail_smartRules_add {
            get {
                return ResourceManager.GetString("detail_smartRules_add", resourceCulture);
            }
        }
        
        internal static string detail_smartRules_manualOverride {
            get {
                return ResourceManager.GetString("detail_smartRules_manualOverride", resourceCulture);
            }
        }
        
        internal static string detail_smartRules_manualOverride_info {
            get {
                return ResourceManager.GetString("detail_smartRules_manualOverride_info", resourceCulture);
            }
        }
        
        internal static string detail_smartRules_manualOverride_time {
            get {
                return ResourceManager.GetString("detail_smartRules_manualOverride_time", resourceCulture);
            }
        }
        
        internal static string detail_smartRules_manualOverride_nextChange {
            get {
                return ResourceManager.GetString("detail_smartRules_manualOverride_nextChange", resourceCulture);
            }
        }
        
        internal static string detail_smartRules_manualOverride_forever {
            get {
                return ResourceManager.GetString("detail_smartRules_manualOverride_forever", resourceCulture);
            }
        }
        
        internal static string detail_smartRules_removeFromDashboard {
            get {
                return ResourceManager.GetString("detail_smartRules_removeFromDashboard", resourceCulture);
            }
        }
        
        internal static string detail_smartRules_advancedSettings {
            get {
                return ResourceManager.GetString("detail_smartRules_advancedSettings", resourceCulture);
            }
        }
        
        internal static string detail_deviceSettings_General {
            get {
                return ResourceManager.GetString("detail_deviceSettings_General", resourceCulture);
            }
        }
        
        internal static string detail_deviceSettings_General_propertyLogValues {
            get {
                return ResourceManager.GetString("detail_deviceSettings_General_propertyLogValues", resourceCulture);
            }
        }
        
        internal static string detail_deviceSettings_type {
            get {
                return ResourceManager.GetString("detail_deviceSettings_type", resourceCulture);
            }
        }
        
        internal static string detail_deviceSettings_false {
            get {
                return ResourceManager.GetString("detail_deviceSettings_false", resourceCulture);
            }
        }
        
        internal static string detail_deviceSettings_Switch_propertyNegateState {
            get {
                return ResourceManager.GetString("detail_deviceSettings_Switch_propertyNegateState", resourceCulture);
            }
        }
        
        internal static string detail_deviceSettings_Blinds_propertySlopeTime_desc {
            get {
                return ResourceManager.GetString("detail_deviceSettings_Blinds_propertySlopeTime_desc", resourceCulture);
            }
        }
        
        internal static string detail_deviceSettings_Blinds_propertyStartCompensationTime_desc {
            get {
                return ResourceManager.GetString("detail_deviceSettings_Blinds_propertyStartCompensationTime_desc", resourceCulture);
            }
        }
        
        internal static string widget_hue_off {
            get {
                return ResourceManager.GetString("widget_hue_off", resourceCulture);
            }
        }
        
        internal static string error_api_409 {
            get {
                return ResourceManager.GetString("error_api_409", resourceCulture);
            }
        }
        
        internal static string widget_floodsensor_level1 {
            get {
                return ResourceManager.GetString("widget_floodsensor_level1", resourceCulture);
            }
        }
        
        internal static string widget_floodsensor_level2 {
            get {
                return ResourceManager.GetString("widget_floodsensor_level2", resourceCulture);
            }
        }
        
        internal static string widget_add_new {
            get {
                return ResourceManager.GetString("widget_add_new", resourceCulture);
            }
        }
        
        internal static string widget_alarm_state00_disarmed {
            get {
                return ResourceManager.GetString("widget_alarm_state00_disarmed", resourceCulture);
            }
        }
        
        internal static string widget_alarm_state01_arming {
            get {
                return ResourceManager.GetString("widget_alarm_state01_arming", resourceCulture);
            }
        }
        
        internal static string widget_alarm_state02_armed {
            get {
                return ResourceManager.GetString("widget_alarm_state02_armed", resourceCulture);
            }
        }
        
        internal static string message_coreDown {
            get {
                return ResourceManager.GetString("message_coreDown", resourceCulture);
            }
        }
        
        internal static string notification_coreDownDesc {
            get {
                return ResourceManager.GetString("notification_coreDownDesc", resourceCulture);
            }
        }
        
        internal static string device_comm_error {
            get {
                return ResourceManager.GetString("device_comm_error", resourceCulture);
            }
        }
        
        internal static string smartrule_upload_error_text {
            get {
                return ResourceManager.GetString("smartrule_upload_error_text", resourceCulture);
            }
        }
        
        internal static string smartrule_upload_error_title {
            get {
                return ResourceManager.GetString("smartrule_upload_error_title", resourceCulture);
            }
        }
        
        internal static string smartrule_linkedTo {
            get {
                return ResourceManager.GetString("smartrule_linkedTo", resourceCulture);
            }
        }
        
        internal static string smartrules_selectrule {
            get {
                return ResourceManager.GetString("smartrules_selectrule", resourceCulture);
            }
        }
        
        internal static string smartrules_info_uninstall {
            get {
                return ResourceManager.GetString("smartrules_info_uninstall", resourceCulture);
            }
        }
        
        internal static string smartrules_info_enable {
            get {
                return ResourceManager.GetString("smartrules_info_enable", resourceCulture);
            }
        }
        
        internal static string smartrules_manualOverrideTitle {
            get {
                return ResourceManager.GetString("smartrules_manualOverrideTitle", resourceCulture);
            }
        }
        
        internal static string smartrule_schedule_mon {
            get {
                return ResourceManager.GetString("smartrule_schedule_mon", resourceCulture);
            }
        }
        
        internal static string smartrule_schedule_wed {
            get {
                return ResourceManager.GetString("smartrule_schedule_wed", resourceCulture);
            }
        }
        
        internal static string smartrule_schedule_sun {
            get {
                return ResourceManager.GetString("smartrule_schedule_sun", resourceCulture);
            }
        }
        
        internal static string smartrule_schedule_inputzoom {
            get {
                return ResourceManager.GetString("smartrule_schedule_inputzoom", resourceCulture);
            }
        }
        
        internal static string smartrule_schedule_inputmode_simple {
            get {
                return ResourceManager.GetString("smartrule_schedule_inputmode_simple", resourceCulture);
            }
        }
        
        internal static string smartrule_schedule_inputmode_datalost {
            get {
                return ResourceManager.GetString("smartrule_schedule_inputmode_datalost", resourceCulture);
            }
        }
        
        internal static string smartrule_schedule_ensureRemove {
            get {
                return ResourceManager.GetString("smartrule_schedule_ensureRemove", resourceCulture);
            }
        }
        
        internal static string smartrules_add_action {
            get {
                return ResourceManager.GetString("smartrules_add_action", resourceCulture);
            }
        }
        
        internal static string smartrules_action_title_one {
            get {
                return ResourceManager.GetString("smartrules_action_title_one", resourceCulture);
            }
        }
        
        internal static string smartrule_push_info {
            get {
                return ResourceManager.GetString("smartrule_push_info", resourceCulture);
            }
        }
        
        internal static string smartrule_push_actions_push {
            get {
                return ResourceManager.GetString("smartrule_push_actions_push", resourceCulture);
            }
        }
        
        internal static string smartrule_push_actions_long {
            get {
                return ResourceManager.GetString("smartrule_push_actions_long", resourceCulture);
            }
        }
        
        internal static string smartrule_switch_info {
            get {
                return ResourceManager.GetString("smartrule_switch_info", resourceCulture);
            }
        }
        
        internal static string smartrule_switch_actions_on {
            get {
                return ResourceManager.GetString("smartrule_switch_actions_on", resourceCulture);
            }
        }
        
        internal static string smartrule_switch_actions_off {
            get {
                return ResourceManager.GetString("smartrule_switch_actions_off", resourceCulture);
            }
        }
        
        internal static string smartrule_action_cancel {
            get {
                return ResourceManager.GetString("smartrule_action_cancel", resourceCulture);
            }
        }
        
        internal static string smartrule_action_switch_on {
            get {
                return ResourceManager.GetString("smartrule_action_switch_on", resourceCulture);
            }
        }
        
        internal static string smartrule_action_switch_off {
            get {
                return ResourceManager.GetString("smartrule_action_switch_off", resourceCulture);
            }
        }
        
        internal static string smartrule_action_switch_toggle {
            get {
                return ResourceManager.GetString("smartrule_action_switch_toggle", resourceCulture);
            }
        }
        
        internal static string smartrule_action_blinds_noposition {
            get {
                return ResourceManager.GetString("smartrule_action_blinds_noposition", resourceCulture);
            }
        }
        
        internal static string smartrule_action_blinds_angle_dontchange {
            get {
                return ResourceManager.GetString("smartrule_action_blinds_angle_dontchange", resourceCulture);
            }
        }
        
        internal static string smartrule_action_hue_hue {
            get {
                return ResourceManager.GetString("smartrule_action_hue_hue", resourceCulture);
            }
        }
        
        internal static string smartrule_actiontext_pushbutton_click {
            get {
                return ResourceManager.GetString("smartrule_actiontext_pushbutton_click", resourceCulture);
            }
        }
        
        internal static string smartrule_actiontext_pushbutton_longclick {
            get {
                return ResourceManager.GetString("smartrule_actiontext_pushbutton_longclick", resourceCulture);
            }
        }
        
        internal static string smartrule_cant_edit_title {
            get {
                return ResourceManager.GetString("smartrule_cant_edit_title", resourceCulture);
            }
        }
        
        internal static string smartrule_cant_edit_message {
            get {
                return ResourceManager.GetString("smartrule_cant_edit_message", resourceCulture);
            }
        }
        
        internal static string smartrule_name_switchtrigger {
            get {
                return ResourceManager.GetString("smartrule_name_switchtrigger", resourceCulture);
            }
        }
        
        internal static string smartrule_name_pushbuttontrigger {
            get {
                return ResourceManager.GetString("smartrule_name_pushbuttontrigger", resourceCulture);
            }
        }
        
        internal static string smartrule_name_simplealarmtrigger {
            get {
                return ResourceManager.GetString("smartrule_name_simplealarmtrigger", resourceCulture);
            }
        }
        
        internal static string smartrule_name_alarmstatetrigger {
            get {
                return ResourceManager.GetString("smartrule_name_alarmstatetrigger", resourceCulture);
            }
        }
        
        internal static string smartrule_name_suneventtrigger {
            get {
                return ResourceManager.GetString("smartrule_name_suneventtrigger", resourceCulture);
            }
        }
        
        internal static string smartrule_name_timertrigger {
            get {
                return ResourceManager.GetString("smartrule_name_timertrigger", resourceCulture);
            }
        }
        
        internal static string smartrule_name_formulatrigger {
            get {
                return ResourceManager.GetString("smartrule_name_formulatrigger", resourceCulture);
            }
        }
        
        internal static string smartrule_name_keepdefaultvaluestrigger {
            get {
                return ResourceManager.GetString("smartrule_name_keepdefaultvaluestrigger", resourceCulture);
            }
        }
        
        internal static string smartrule_name_lightingtimertrigger {
            get {
                return ResourceManager.GetString("smartrule_name_lightingtimertrigger", resourceCulture);
            }
        }
        
        internal static string smartrule_name_reduceheatingtrigger {
            get {
                return ResourceManager.GetString("smartrule_name_reduceheatingtrigger", resourceCulture);
            }
        }
        
        internal static string smartrule_name_limitfloortemperaturetrigger {
            get {
                return ResourceManager.GetString("smartrule_name_limitfloortemperaturetrigger", resourceCulture);
            }
        }
        
        internal static string smartrule_name_equithermicregulationtrigger {
            get {
                return ResourceManager.GetString("smartrule_name_equithermicregulationtrigger", resourceCulture);
            }
        }
        
        internal static string smartrule_name_countdowntimertrigger {
            get {
                return ResourceManager.GetString("smartrule_name_countdowntimertrigger", resourceCulture);
            }
        }
        
        internal static string smartrule_name_delayedairventtrigger {
            get {
                return ResourceManager.GetString("smartrule_name_delayedairventtrigger", resourceCulture);
            }
        }
        
        internal static string smartrule_name_disableboilertrigger {
            get {
                return ResourceManager.GetString("smartrule_name_disableboilertrigger", resourceCulture);
            }
        }
        
        internal static string smartrule_name_linktrigger {
            get {
                return ResourceManager.GetString("smartrule_name_linktrigger", resourceCulture);
            }
        }
        
        internal static string smartrule_name_boilerpidtrigger {
            get {
                return ResourceManager.GetString("smartrule_name_boilerpidtrigger", resourceCulture);
            }
        }
        
        internal static string smartrule_name_hysteresiscontroltrigger {
            get {
                return ResourceManager.GetString("smartrule_name_hysteresiscontroltrigger", resourceCulture);
            }
        }
        
        internal static string smartrule_name_pushbuttonblindcontroltrigger {
            get {
                return ResourceManager.GetString("smartrule_name_pushbuttonblindcontroltrigger", resourceCulture);
            }
        }
        
        internal static string smartrule_name_onepushbuttonblindcontroltrigger {
            get {
                return ResourceManager.GetString("smartrule_name_onepushbuttonblindcontroltrigger", resourceCulture);
            }
        }
        
        internal static string smartrule_name_blindsaccordingtosuntrigger {
            get {
                return ResourceManager.GetString("smartrule_name_blindsaccordingtosuntrigger", resourceCulture);
            }
        }
        
        internal static string smartrule_desc_weekscheduletrigger {
            get {
                return ResourceManager.GetString("smartrule_desc_weekscheduletrigger", resourceCulture);
            }
        }
        
        internal static string smartrule_desc_switchtrigger {
            get {
                return ResourceManager.GetString("smartrule_desc_switchtrigger", resourceCulture);
            }
        }
        
        internal static string smartrule_desc_pushbuttontrigger {
            get {
                return ResourceManager.GetString("smartrule_desc_pushbuttontrigger", resourceCulture);
            }
        }
        
        internal static string smartrule_desc_alarmstatetrigger {
            get {
                return ResourceManager.GetString("smartrule_desc_alarmstatetrigger", resourceCulture);
            }
        }
        
        internal static string smartrule_desc_lightscenesequencetrigger {
            get {
                return ResourceManager.GetString("smartrule_desc_lightscenesequencetrigger", resourceCulture);
            }
        }
        
        internal static string smartrule_desc_equithermicregulationtrigger {
            get {
                return ResourceManager.GetString("smartrule_desc_equithermicregulationtrigger", resourceCulture);
            }
        }
        
        internal static string smartrule_alarm_ensureRemove {
            get {
                return ResourceManager.GetString("smartrule_alarm_ensureRemove", resourceCulture);
            }
        }
        
        internal static string smartrule_alarmstate_info {
            get {
                return ResourceManager.GetString("smartrule_alarmstate_info", resourceCulture);
            }
        }
        
        internal static string smartrule_alarmstate_actions_armed {
            get {
                return ResourceManager.GetString("smartrule_alarmstate_actions_armed", resourceCulture);
            }
        }
        
        internal static string smartrule_alarmstate_actions_disarmed {
            get {
                return ResourceManager.GetString("smartrule_alarmstate_actions_disarmed", resourceCulture);
            }
        }
        
        internal static string smartrule_phasealarm_phase_basename {
            get {
                return ResourceManager.GetString("smartrule_phasealarm_phase_basename", resourceCulture);
            }
        }
        
        internal static string smartrule_phasealarm_arming_check {
            get {
                return ResourceManager.GetString("smartrule_phasealarm_arming_check", resourceCulture);
            }
        }
        
        internal static string smartrule_phasealarm_passcode_wrong {
            get {
                return ResourceManager.GetString("smartrule_phasealarm_passcode_wrong", resourceCulture);
            }
        }
        
        internal static string smartrule_phasealarm_passcode_mismatch {
            get {
                return ResourceManager.GetString("smartrule_phasealarm_passcode_mismatch", resourceCulture);
            }
        }
        
        internal static string smartrule_phasealarm_ensureRemove {
            get {
                return ResourceManager.GetString("smartrule_phasealarm_ensureRemove", resourceCulture);
            }
        }
        
        internal static string smartrule_timer_targetDevice {
            get {
                return ResourceManager.GetString("smartrule_timer_targetDevice", resourceCulture);
            }
        }
        
        internal static string smartrule_timer_ensureRemove {
            get {
                return ResourceManager.GetString("smartrule_timer_ensureRemove", resourceCulture);
            }
        }
        
        internal static string smartrule_sequence_commandButtons {
            get {
                return ResourceManager.GetString("smartrule_sequence_commandButtons", resourceCulture);
            }
        }
        
        internal static string smartrule_protectwind_nightCheck {
            get {
                return ResourceManager.GetString("smartrule_protectwind_nightCheck", resourceCulture);
            }
        }
        
        internal static string smartrule_protectwind_ensureRemove {
            get {
                return ResourceManager.GetString("smartrule_protectwind_ensureRemove", resourceCulture);
            }
        }
        
        internal static string smartrule_protectoverheat_brightnessTitle {
            get {
                return ResourceManager.GetString("smartrule_protectoverheat_brightnessTitle", resourceCulture);
            }
        }
        
        internal static string smartrule_protectoverheat_brightnessTitleValue {
            get {
                return ResourceManager.GetString("smartrule_protectoverheat_brightnessTitleValue", resourceCulture);
            }
        }
        
        internal static string smartrule_protectoverheat_sensitivityTitle {
            get {
                return ResourceManager.GetString("smartrule_protectoverheat_sensitivityTitle", resourceCulture);
            }
        }
        
        internal static string smartrule_protectoverheat_ensureRemove {
            get {
                return ResourceManager.GetString("smartrule_protectoverheat_ensureRemove", resourceCulture);
            }
        }
        
        internal static string smartrule_presencesim_dailyRoutine {
            get {
                return ResourceManager.GetString("smartrule_presencesim_dailyRoutine", resourceCulture);
            }
        }
        
        internal static string smartrule_presencesim_wakeupTime {
            get {
                return ResourceManager.GetString("smartrule_presencesim_wakeupTime", resourceCulture);
            }
        }
        
        internal static string smartrule_presencesim_lightsList {
            get {
                return ResourceManager.GetString("smartrule_presencesim_lightsList", resourceCulture);
            }
        }
        
        internal static string smartrule_presencesim_blindsList {
            get {
                return ResourceManager.GetString("smartrule_presencesim_blindsList", resourceCulture);
            }
        }
        
        internal static string smartrule_presencesim_ensureRemove {
            get {
                return ResourceManager.GetString("smartrule_presencesim_ensureRemove", resourceCulture);
            }
        }
        
        internal static string smartrule_presencesim_blindsDownAfterSunset {
            get {
                return ResourceManager.GetString("smartrule_presencesim_blindsDownAfterSunset", resourceCulture);
            }
        }
        
        internal static string smartrule_evaluation_last_result {
            get {
                return ResourceManager.GetString("smartrule_evaluation_last_result", resourceCulture);
            }
        }
        
        internal static string smartrule_evaluation_no_properties {
            get {
                return ResourceManager.GetString("smartrule_evaluation_no_properties", resourceCulture);
            }
        }
        
        internal static string smartrule_evaluation_ensureRemove {
            get {
                return ResourceManager.GetString("smartrule_evaluation_ensureRemove", resourceCulture);
            }
        }
        
        internal static string smartrule_evaluation_group_actions_desc {
            get {
                return ResourceManager.GetString("smartrule_evaluation_group_actions_desc", resourceCulture);
            }
        }
        
        internal static string smartrule_evaluation_group_actions_false_desc {
            get {
                return ResourceManager.GetString("smartrule_evaluation_group_actions_false_desc", resourceCulture);
            }
        }
        
        internal static string smartrule_evaluation_group_duration_desc {
            get {
                return ResourceManager.GetString("smartrule_evaluation_group_duration_desc", resourceCulture);
            }
        }
        
        internal static string smartrule_evaluation_group_grace {
            get {
                return ResourceManager.GetString("smartrule_evaluation_group_grace", resourceCulture);
            }
        }
        
        internal static string smartrule_evaluation_group_grace_desc {
            get {
                return ResourceManager.GetString("smartrule_evaluation_group_grace_desc", resourceCulture);
            }
        }
        
        internal static string smartrule_evaluation_add_variable {
            get {
                return ResourceManager.GetString("smartrule_evaluation_add_variable", resourceCulture);
            }
        }
        
        internal static string smartrule_evaluation_set_grace {
            get {
                return ResourceManager.GetString("smartrule_evaluation_set_grace", resourceCulture);
            }
        }
        
        internal static string smartrule_evaluation_formula_helper {
            get {
                return ResourceManager.GetString("smartrule_evaluation_formula_helper", resourceCulture);
            }
        }
        
        internal static string smartrule_evaluation_formula_helper2 {
            get {
                return ResourceManager.GetString("smartrule_evaluation_formula_helper2", resourceCulture);
            }
        }
        
        internal static string smartrule_keep_default_group_properties {
            get {
                return ResourceManager.GetString("smartrule_keep_default_group_properties", resourceCulture);
            }
        }
        
        internal static string smartrule_keep_default_group_properties_desc {
            get {
                return ResourceManager.GetString("smartrule_keep_default_group_properties_desc", resourceCulture);
            }
        }
        
        internal static string smartrule_lighting_group_brightness_desc {
            get {
                return ResourceManager.GetString("smartrule_lighting_group_brightness_desc", resourceCulture);
            }
        }
        
        internal static string smartrule_lighting_group_brightness_desc_value {
            get {
                return ResourceManager.GetString("smartrule_lighting_group_brightness_desc_value", resourceCulture);
            }
        }
        
        internal static string smartrule_lighting_setBrightness {
            get {
                return ResourceManager.GetString("smartrule_lighting_setBrightness", resourceCulture);
            }
        }
        
        internal static string smartrule_lighting_brightness {
            get {
                return ResourceManager.GetString("smartrule_lighting_brightness", resourceCulture);
            }
        }
        
        internal static string smartrule_lighting_ensureRemove {
            get {
                return ResourceManager.GetString("smartrule_lighting_ensureRemove", resourceCulture);
            }
        }
        
        internal static string smartrule_lighting_changeBrightness {
            get {
                return ResourceManager.GetString("smartrule_lighting_changeBrightness", resourceCulture);
            }
        }
        
        internal static string smartrule_lighting_changeBrightnessMsg {
            get {
                return ResourceManager.GetString("smartrule_lighting_changeBrightnessMsg", resourceCulture);
            }
        }
        
        internal static string smartrule_reduce_heating_addWindow {
            get {
                return ResourceManager.GetString("smartrule_reduce_heating_addWindow", resourceCulture);
            }
        }
        
        internal static string smartrule_reduce_heating_group_thermostats {
            get {
                return ResourceManager.GetString("smartrule_reduce_heating_group_thermostats", resourceCulture);
            }
        }
        
        internal static string smartrule_reduce_heating_addThermostat {
            get {
                return ResourceManager.GetString("smartrule_reduce_heating_addThermostat", resourceCulture);
            }
        }
        
        internal static string smartrule_protect_floor_group_temperature_desc {
            get {
                return ResourceManager.GetString("smartrule_protect_floor_group_temperature_desc", resourceCulture);
            }
        }
        
        internal static string smartrule_protect_floor_group_temperature_desc_value {
            get {
                return ResourceManager.GetString("smartrule_protect_floor_group_temperature_desc_value", resourceCulture);
            }
        }
        
        internal static string smartrule_protect_floor_setTemperature {
            get {
                return ResourceManager.GetString("smartrule_protect_floor_setTemperature", resourceCulture);
            }
        }
        
        internal static string smartrule_protect_floor_changeTemperature {
            get {
                return ResourceManager.GetString("smartrule_protect_floor_changeTemperature", resourceCulture);
            }
        }
        
        internal static string smartrule_protect_floor_changeTemperatureMsg {
            get {
                return ResourceManager.GetString("smartrule_protect_floor_changeTemperatureMsg", resourceCulture);
            }
        }
        
        internal static string smartrule_protect_floor_group_device {
            get {
                return ResourceManager.GetString("smartrule_protect_floor_group_device", resourceCulture);
            }
        }
        
        internal static string smartrule_protect_floor_addDevice {
            get {
                return ResourceManager.GetString("smartrule_protect_floor_addDevice", resourceCulture);
            }
        }
        
        internal static string smartrule_temperaturepid_mode_items_cooling {
            get {
                return ResourceManager.GetString("smartrule_temperaturepid_mode_items.cooling", resourceCulture);
            }
        }
        
        internal static string smartrule_temperaturepid_group_controller {
            get {
                return ResourceManager.GetString("smartrule_temperaturepid_group_controller", resourceCulture);
            }
        }
        
        internal static string smartrule_temperaturepid_setController {
            get {
                return ResourceManager.GetString("smartrule_temperaturepid_setController", resourceCulture);
            }
        }
        
        internal static string smartrule_temperaturepid_group_pid_desc {
            get {
                return ResourceManager.GetString("smartrule_temperaturepid_group_pid_desc", resourceCulture);
            }
        }
        
        internal static string smartrule_temperaturepid_group_output {
            get {
                return ResourceManager.GetString("smartrule_temperaturepid_group_output", resourceCulture);
            }
        }
        
        internal static string smartrule_temperaturepid_changeController {
            get {
                return ResourceManager.GetString("smartrule_temperaturepid_changeController", resourceCulture);
            }
        }
        
        internal static string smartrule_temperaturepid_changeControllerMsg {
            get {
                return ResourceManager.GetString("smartrule_temperaturepid_changeControllerMsg", resourceCulture);
            }
        }
        
        internal static string smartrule_temperaturepid_group_limit {
            get {
                return ResourceManager.GetString("smartrule_temperaturepid_group_limit", resourceCulture);
            }
        }
        
        internal static string smartrule_equithermic_mode_heating {
            get {
                return ResourceManager.GetString("smartrule_equithermic_mode_heating", resourceCulture);
            }
        }
        
        internal static string smartrule_equithermic_mode_cooling {
            get {
                return ResourceManager.GetString("smartrule_equithermic_mode_cooling", resourceCulture);
            }
        }
        
        internal static string smartrule_equithermic_group_params {
            get {
                return ResourceManager.GetString("smartrule_equithermic_group_params", resourceCulture);
            }
        }
        
        internal static string smartrule_equithermic_slope_desc {
            get {
                return ResourceManager.GetString("smartrule_equithermic_slope_desc", resourceCulture);
            }
        }
        
        internal static string smartrule_equithermic_shift {
            get {
                return ResourceManager.GetString("smartrule_equithermic_shift", resourceCulture);
            }
        }
        
        internal static string smartrule_equithermic_shift_desc {
            get {
                return ResourceManager.GetString("smartrule_equithermic_shift_desc", resourceCulture);
            }
        }
        
        internal static string smartrule_equithermic_limit {
            get {
                return ResourceManager.GetString("smartrule_equithermic_limit", resourceCulture);
            }
        }
        
        internal static string smartrule_equithermic_limit_desc {
            get {
                return ResourceManager.GetString("smartrule_equithermic_limit_desc", resourceCulture);
            }
        }
        
        internal static string smartrule_equithermic_group_thermostats_desc {
            get {
                return ResourceManager.GetString("smartrule_equithermic_group_thermostats_desc", resourceCulture);
            }
        }
        
        internal static string smartrule_equithermic_group_thermostats_desc2 {
            get {
                return ResourceManager.GetString("smartrule_equithermic_group_thermostats_desc2", resourceCulture);
            }
        }
        
        internal static string smartrule_equithermic_addThermostat {
            get {
                return ResourceManager.GetString("smartrule_equithermic_addThermostat", resourceCulture);
            }
        }
        
        internal static string smartrule_equithermic_group_temperature {
            get {
                return ResourceManager.GetString("smartrule_equithermic_group_temperature", resourceCulture);
            }
        }
        
        internal static string smartrule_equithermic_group_temperature_desc {
            get {
                return ResourceManager.GetString("smartrule_equithermic_group_temperature_desc", resourceCulture);
            }
        }
        
        internal static string smartrule_equithermic_addTemperature {
            get {
                return ResourceManager.GetString("smartrule_equithermic_addTemperature", resourceCulture);
            }
        }
        
        internal static string smartrule_equithermic_group_controller {
            get {
                return ResourceManager.GetString("smartrule_equithermic_group_controller", resourceCulture);
            }
        }
        
        internal static string smartrule_equithermic_setController {
            get {
                return ResourceManager.GetString("smartrule_equithermic_setController", resourceCulture);
            }
        }
        
        internal static string smartrule_equithermic_changeController {
            get {
                return ResourceManager.GetString("smartrule_equithermic_changeController", resourceCulture);
            }
        }
        
        internal static string smartrule_equithermic_changeControllerMsg {
            get {
                return ResourceManager.GetString("smartrule_equithermic_changeControllerMsg", resourceCulture);
            }
        }
        
        internal static string smartrule_equithermic_changeTemperatureSensor {
            get {
                return ResourceManager.GetString("smartrule_equithermic_changeTemperatureSensor", resourceCulture);
            }
        }
        
        internal static string smartrule_equithermic_changeTemperatureSensorMsg {
            get {
                return ResourceManager.GetString("smartrule_equithermic_changeTemperatureSensorMsg", resourceCulture);
            }
        }
        
        internal static string smartrule_equithermic_group_dewPoint_desc {
            get {
                return ResourceManager.GetString("smartrule_equithermic_group_dewPoint_desc", resourceCulture);
            }
        }
        
        internal static string smartrule_equithermic_group_dewPoint_desc3 {
            get {
                return ResourceManager.GetString("smartrule_equithermic_group_dewPoint_desc3", resourceCulture);
            }
        }
        
        internal static string smartrule_equithermic_dewPoint {
            get {
                return ResourceManager.GetString("smartrule_equithermic_dewPoint", resourceCulture);
            }
        }
        
        internal static string smartrule_equithermic_addHumidity {
            get {
                return ResourceManager.GetString("smartrule_equithermic_addHumidity", resourceCulture);
            }
        }
        
        internal static string smartrule_disable_boiler_valveState {
            get {
                return ResourceManager.GetString("smartrule_disable_boiler_valveState", resourceCulture);
            }
        }
        
        internal static string smartrule_disable_boiler_valveState_desc {
            get {
                return ResourceManager.GetString("smartrule_disable_boiler_valveState_desc", resourceCulture);
            }
        }
        
        internal static string smartrule_disable_boiler_addDevice {
            get {
                return ResourceManager.GetString("smartrule_disable_boiler_addDevice", resourceCulture);
            }
        }
        
        internal static string smartrule_disable_boiler_setTarget {
            get {
                return ResourceManager.GetString("smartrule_disable_boiler_setTarget", resourceCulture);
            }
        }
        
        internal static string smartrule_disable_boiler_changeTargetMsg {
            get {
                return ResourceManager.GetString("smartrule_disable_boiler_changeTargetMsg", resourceCulture);
            }
        }
        
        internal static string smartrule_disable_boiler_boiler_desc {
            get {
                return ResourceManager.GetString("smartrule_disable_boiler_boiler_desc", resourceCulture);
            }
        }
        
        internal static string smartrule_disable_boiler_thermostats_desc {
            get {
                return ResourceManager.GetString("smartrule_disable_boiler_thermostats_desc", resourceCulture);
            }
        }
        
        internal static string smartrule_notification_group_sensor_desc {
            get {
                return ResourceManager.GetString("smartrule_notification_group_sensor_desc", resourceCulture);
            }
        }
        
        internal static string smartrule_devicestatusnotification_group_sensor_desc {
            get {
                return ResourceManager.GetString("smartrule_devicestatusnotification_group_sensor_desc", resourceCulture);
            }
        }
        
        internal static string smartrule_devicestatusnotification_status_ok {
            get {
                return ResourceManager.GetString("smartrule_devicestatusnotification_status_ok", resourceCulture);
            }
        }
        
        internal static string smartrule_devicestatusnotification_status_error {
            get {
                return ResourceManager.GetString("smartrule_devicestatusnotification_status_error", resourceCulture);
            }
        }
        
        internal static string smartrule_link_group_master_desc {
            get {
                return ResourceManager.GetString("smartrule_link_group_master_desc", resourceCulture);
            }
        }
        
        internal static string smartrule_boilerpid_addThermostat {
            get {
                return ResourceManager.GetString("smartrule_boilerpid_addThermostat", resourceCulture);
            }
        }
        
        internal static string smartrule_boilerpid_group_pid_desc {
            get {
                return ResourceManager.GetString("smartrule_boilerpid_group_pid_desc", resourceCulture);
            }
        }
        
        internal static string smartrule_boilerpid_group_output {
            get {
                return ResourceManager.GetString("smartrule_boilerpid_group_output", resourceCulture);
            }
        }
        
        internal static string bus_module_analog_outputs {
            get {
                return ResourceManager.GetString("bus_module_analog_outputs", resourceCulture);
            }
        }
        
        internal static string bus_module_configured {
            get {
                return ResourceManager.GetString("bus_module_configured", resourceCulture);
            }
        }
        
        internal static string bus_module_not_configured {
            get {
                return ResourceManager.GetString("bus_module_not_configured", resourceCulture);
            }
        }
        
        internal static string bus_module_config_done {
            get {
                return ResourceManager.GetString("bus_module_config_done", resourceCulture);
            }
        }
        
        internal static string login_header {
            get {
                return ResourceManager.GetString("login_header", resourceCulture);
            }
        }
        
        internal static string create_account_name_hint {
            get {
                return ResourceManager.GetString("create_account_name_hint", resourceCulture);
            }
        }
        
        internal static string create_account_login {
            get {
                return ResourceManager.GetString("create_account_login", resourceCulture);
            }
        }
        
        internal static string create_account_password {
            get {
                return ResourceManager.GetString("create_account_password", resourceCulture);
            }
        }
        
        internal static string create_account_password_comfirm {
            get {
                return ResourceManager.GetString("create_account_password_comfirm", resourceCulture);
            }
        }
        
        internal static string create_account_continue {
            get {
                return ResourceManager.GetString("create_account_continue", resourceCulture);
            }
        }
        
        internal static string create_account_password_notMatch {
            get {
                return ResourceManager.GetString("create_account_password_notMatch", resourceCulture);
            }
        }
        
        internal static string create_installation_header {
            get {
                return ResourceManager.GetString("create_installation_header", resourceCulture);
            }
        }
        
        internal static string create_installation_name {
            get {
                return ResourceManager.GetString("create_installation_name", resourceCulture);
            }
        }
        
        internal static string create_installation_token_hint {
            get {
                return ResourceManager.GetString("create_installation_token_hint", resourceCulture);
            }
        }
        
        internal static string next {
            get {
                return ResourceManager.GetString("next", resourceCulture);
            }
        }
        
        internal static string sign_out {
            get {
                return ResourceManager.GetString("sign_out", resourceCulture);
            }
        }
        
        internal static string finish {
            get {
                return ResourceManager.GetString("finish", resourceCulture);
            }
        }
        
        internal static string create_installation_empty_name {
            get {
                return ResourceManager.GetString("create_installation_empty_name", resourceCulture);
            }
        }
        
        internal static string create_installation_exists {
            get {
                return ResourceManager.GetString("create_installation_exists", resourceCulture);
            }
        }
        
        internal static string core_searching_detected {
            get {
                return ResourceManager.GetString("core_searching_detected", resourceCulture);
            }
        }
        
        internal static string general_motion_false {
            get {
                return ResourceManager.GetString("general_motion_false", resourceCulture);
            }
        }
        
        internal static string widget_text17_on {
            get {
                return ResourceManager.GetString("widget_text17_on", resourceCulture);
            }
        }
        
        internal static string widget_text17_off {
            get {
                return ResourceManager.GetString("widget_text17_off", resourceCulture);
            }
        }
        
        internal static string installationName {
            get {
                return ResourceManager.GetString("installationName", resourceCulture);
            }
        }
        
        internal static string account_global {
            get {
                return ResourceManager.GetString("account_global", resourceCulture);
            }
        }
        
        internal static string user_deleteMessage {
            get {
                return ResourceManager.GetString("user_deleteMessage", resourceCulture);
            }
        }
        
        internal static string createNewAccount {
            get {
                return ResourceManager.GetString("createNewAccount", resourceCulture);
            }
        }
        
        internal static string user_password {
            get {
                return ResourceManager.GetString("user_password", resourceCulture);
            }
        }
        
        internal static string tryAgain {
            get {
                return ResourceManager.GetString("tryAgain", resourceCulture);
            }
        }
        
        internal static string core_connecting {
            get {
                return ResourceManager.GetString("core_connecting", resourceCulture);
            }
        }
        
        internal static string smartrule_lighting_timer_active_time {
            get {
                return ResourceManager.GetString("smartrule_lighting_timer_active_time", resourceCulture);
            }
        }
        
        internal static string smartrule_temperaturepid2_advancedSettings {
            get {
                return ResourceManager.GetString("smartrule_temperaturepid2_advancedSettings", resourceCulture);
            }
        }
        
        internal static string smartrule_action_dimmer_range_max_text {
            get {
                return ResourceManager.GetString("smartrule_action_dimmer_range_max_text", resourceCulture);
            }
        }
        
        internal static string smartrule_temperature_pid_switch_double_interval {
            get {
                return ResourceManager.GetString("smartrule_temperature_pid_switch_double_interval", resourceCulture);
            }
        }
        
        internal static string smartrule_temperaturepid2_group_controller {
            get {
                return ResourceManager.GetString("smartrule_temperaturepid2_group_controller", resourceCulture);
            }
        }
        
        internal static string smartrule_temperaturepid2_setController {
            get {
                return ResourceManager.GetString("smartrule_temperaturepid2_setController", resourceCulture);
            }
        }
        
        internal static string smartrule_temperaturepid2_group_pid_desc {
            get {
                return ResourceManager.GetString("smartrule_temperaturepid2_group_pid_desc", resourceCulture);
            }
        }
        
        internal static string smartrule_temperaturepid2_group_output {
            get {
                return ResourceManager.GetString("smartrule_temperaturepid2_group_output", resourceCulture);
            }
        }
        
        internal static string smartrule_temperaturepid2_changeController {
            get {
                return ResourceManager.GetString("smartrule_temperaturepid2_changeController", resourceCulture);
            }
        }
        
        internal static string smartrule_temperaturepid2_changeControllerMsg {
            get {
                return ResourceManager.GetString("smartrule_temperaturepid2_changeControllerMsg", resourceCulture);
            }
        }
        
        internal static string not_available_short {
            get {
                return ResourceManager.GetString("not_available_short", resourceCulture);
            }
        }
        
        internal static string smartrules_menu_limitingCondition_short {
            get {
                return ResourceManager.GetString("smartrules_menu_limitingCondition_short", resourceCulture);
            }
        }
        
        internal static string dashboard_deviceMode {
            get {
                return ResourceManager.GetString("dashboard_deviceMode", resourceCulture);
            }
        }
        
        internal static string detail_deviceSettings_PushButton_propertyNegateState {
            get {
                return ResourceManager.GetString("detail_deviceSettings_PushButton_propertyNegateState", resourceCulture);
            }
        }
        
        internal static string detail_deviceSettings_GenericSensor_propertyNegateState {
            get {
                return ResourceManager.GetString("detail_deviceSettings_GenericSensor_propertyNegateState", resourceCulture);
            }
        }
        
        internal static string smartrule_alarm_one_minute {
            get {
                return ResourceManager.GetString("smartrule_alarm_one_minute", resourceCulture);
            }
        }
        
        internal static string smartrule_alarm_few_minutes {
            get {
                return ResourceManager.GetString("smartrule_alarm_few_minutes", resourceCulture);
            }
        }
        
        internal static string smartrule_alarm_other_minutes {
            get {
                return ResourceManager.GetString("smartrule_alarm_other_minutes", resourceCulture);
            }
        }
        
        internal static string device_statistics {
            get {
                return ResourceManager.GetString("device_statistics", resourceCulture);
            }
        }
        
        internal static string detail_statistics_durationDays {
            get {
                return ResourceManager.GetString("detail_statistics_durationDays", resourceCulture);
            }
        }
        
        internal static string detail_statistics_durationMinutes {
            get {
                return ResourceManager.GetString("detail_statistics_durationMinutes", resourceCulture);
            }
        }
        
        internal static string detail_statistics_durationHours {
            get {
                return ResourceManager.GetString("detail_statistics_durationHours", resourceCulture);
            }
        }
        
        internal static string device_variable_raining {
            get {
                return ResourceManager.GetString("device_variable_raining", resourceCulture);
            }
        }
        
        internal static string device_variable_blindsslope {
            get {
                return ResourceManager.GetString("device_variable_blindsslope", resourceCulture);
            }
        }
        
        internal static string device_variable_realtemperature {
            get {
                return ResourceManager.GetString("device_variable_realtemperature", resourceCulture);
            }
        }
        
        internal static string device_variable_huevalue {
            get {
                return ResourceManager.GetString("device_variable_huevalue", resourceCulture);
            }
        }
        
        internal static string smartrule_action_multivalueswitch_nextvalue {
            get {
                return ResourceManager.GetString("smartrule_action_multivalueswitch_nextvalue", resourceCulture);
            }
        }
        
        internal static string detail_deviceSettings_MultiValueSwitch_propertyValueIndex {
            get {
                return ResourceManager.GetString("detail_deviceSettings_MultiValueSwitch_propertyValueIndex", resourceCulture);
            }
        }
        
        internal static string HeatingCooling_NotHeatingCooling {
            get {
                return ResourceManager.GetString("HeatingCooling_NotHeatingCooling", resourceCulture);
            }
        }
        
        internal static string HeatingCooling_Heating {
            get {
                return ResourceManager.GetString("HeatingCooling_Heating", resourceCulture);
            }
        }
        
        internal static string HeatingCooling_Cooling {
            get {
                return ResourceManager.GetString("HeatingCooling_Cooling", resourceCulture);
            }
        }
        
        internal static string level_0Of3 {
            get {
                return ResourceManager.GetString("level_0Of3", resourceCulture);
            }
        }
        
        internal static string detail_deviceSettings_Permissions {
            get {
                return ResourceManager.GetString("detail_deviceSettings_Permissions", resourceCulture);
            }
        }
        
        internal static string smartrule_pushbuttondimming_cycleDurationDesc {
            get {
                return ResourceManager.GetString("smartrule_pushbuttondimming_cycleDurationDesc", resourceCulture);
            }
        }
        
        internal static string smartrule_push_warning {
            get {
                return ResourceManager.GetString("smartrule_push_warning", resourceCulture);
            }
        }
        
        internal static string smartrule_pushbutton_multivalueswitchlightscene_single {
            get {
                return ResourceManager.GetString("smartrule_pushbutton_multivalueswitchlightscene_single", resourceCulture);
            }
        }
        
        internal static string detail_deviceSettings_PushButton_propertySupportDoubleClick {
            get {
                return ResourceManager.GetString("detail_deviceSettings_PushButton_propertySupportDoubleClick", resourceCulture);
            }
        }
        
        internal static string detail_deviceSettings_PushButton_propertySupportTrippleClick {
            get {
                return ResourceManager.GetString("detail_deviceSettings_PushButton_propertySupportTrippleClick", resourceCulture);
            }
        }
        
        internal static string general_on {
            get {
                return ResourceManager.GetString("general_on", resourceCulture);
            }
        }
        
        internal static string general_off {
            get {
                return ResourceManager.GetString("general_off", resourceCulture);
            }
        }
        
        internal static string general_enabled {
            get {
                return ResourceManager.GetString("general_enabled", resourceCulture);
            }
        }
        
        internal static string general_disabled {
            get {
                return ResourceManager.GetString("general_disabled", resourceCulture);
            }
        }
        
        internal static string general_open {
            get {
                return ResourceManager.GetString("general_open", resourceCulture);
            }
        }
        
        internal static string smartrule_lightsceneSequencer_scene {
            get {
                return ResourceManager.GetString("smartrule_lightsceneSequencer_scene", resourceCulture);
            }
        }
        
        internal static string deviceType_SimpleAlarm {
            get {
                return ResourceManager.GetString("deviceType_SimpleAlarm", resourceCulture);
            }
        }
        
        internal static string smartrule_action_showMore {
            get {
                return ResourceManager.GetString("smartrule_action_showMore", resourceCulture);
            }
        }
        
        internal static string smartrule_action_showLess {
            get {
                return ResourceManager.GetString("smartrule_action_showLess", resourceCulture);
            }
        }
        
        internal static string smartrule_action_setOperationMode {
            get {
                return ResourceManager.GetString("smartrule_action_setOperationMode", resourceCulture);
            }
        }
        
        internal static string device_mode_Manual {
            get {
                return ResourceManager.GetString("device_mode_Manual", resourceCulture);
            }
        }
        
        internal static string smartrule_action_setAction {
            get {
                return ResourceManager.GetString("smartrule_action_setAction", resourceCulture);
            }
        }
        
        internal static string smartrule_name_lightingtimertrigger2 {
            get {
                return ResourceManager.GetString("smartrule_name_lightingtimertrigger2", resourceCulture);
            }
        }
        
        internal static string smartrule_optional {
            get {
                return ResourceManager.GetString("smartrule_optional", resourceCulture);
            }
        }
        
        internal static string smartrule_lighting_timer_explanation_turnOn {
            get {
                return ResourceManager.GetString("smartrule_lighting_timer_explanation_turnOn", resourceCulture);
            }
        }
        
        internal static string smartrule_lighting_timer_explanation_turnOff {
            get {
                return ResourceManager.GetString("smartrule_lighting_timer_explanation_turnOff", resourceCulture);
            }
        }
        
        internal static string smartrule_lighting_timer_brightness_slider_sectionName {
            get {
                return ResourceManager.GetString("smartrule_lighting_timer_brightness_slider_sectionName", resourceCulture);
            }
        }
        
        internal static string hardware {
            get {
                return ResourceManager.GetString("hardware", resourceCulture);
            }
        }
        
        internal static string smartrule_dailyschedule_startEventType {
            get {
                return ResourceManager.GetString("smartrule_dailyschedule_startEventType", resourceCulture);
            }
        }
        
        internal static string general_true {
            get {
                return ResourceManager.GetString("general_true", resourceCulture);
            }
        }
        
        internal static string general_false {
            get {
                return ResourceManager.GetString("general_false", resourceCulture);
            }
        }
        
        internal static string smartrule_name_sequencertrigger {
            get {
                return ResourceManager.GetString("smartrule_name_sequencertrigger", resourceCulture);
            }
        }
        
        internal static string smartrule_sequencer_finishSection {
            get {
                return ResourceManager.GetString("smartrule_sequencer_finishSection", resourceCulture);
            }
        }
        
        internal static string smartrule_sequencer_stepNumber {
            get {
                return ResourceManager.GetString("smartrule_sequencer_stepNumber", resourceCulture);
            }
        }
        
        internal static string smartrule_name_dailyscheduletrigger {
            get {
                return ResourceManager.GetString("smartrule_name_dailyscheduletrigger", resourceCulture);
            }
        }
        
        internal static string taphomebus_menu_info {
            get {
                return ResourceManager.GetString("taphomebus_menu_info", resourceCulture);
            }
        }
        
        internal static string chart_noCharts {
            get {
                return ResourceManager.GetString("chart_noCharts", resourceCulture);
            }
        }
        
        internal static string general_configuration {
            get {
                return ResourceManager.GetString("general_configuration", resourceCulture);
            }
        }
        
        internal static string smartrule_sequencer_stopButton {
            get {
                return ResourceManager.GetString("smartrule_sequencer_stopButton", resourceCulture);
            }
        }
        
        internal static string limitingCondition_nextDay {
            get {
                return ResourceManager.GetString("limitingCondition_nextDay", resourceCulture);
            }
        }
        
        internal static string action_dimmer_animate {
            get {
                return ResourceManager.GetString("action_dimmer_animate", resourceCulture);
            }
        }
        
        internal static string action_dimmer_animateDuration {
            get {
                return ResourceManager.GetString("action_dimmer_animateDuration", resourceCulture);
            }
        }
        
        internal static string smartrule_sequencer_startButton {
            get {
                return ResourceManager.GetString("smartrule_sequencer_startButton", resourceCulture);
            }
        }
        
        internal static string chart_now {
            get {
                return ResourceManager.GetString("chart_now", resourceCulture);
            }
        }
        
        internal static string smartrule_evaluation_duration {
            get {
                return ResourceManager.GetString("smartrule_evaluation_duration", resourceCulture);
            }
        }
        
        internal static string chart_localUserLoggedIn {
            get {
                return ResourceManager.GetString("chart_localUserLoggedIn", resourceCulture);
            }
        }
        
        internal static string template_selectTemplate {
            get {
                return ResourceManager.GetString("template_selectTemplate", resourceCulture);
            }
        }
        
        internal static string dashboard_deviceVariable {
            get {
                return ResourceManager.GetString("dashboard_deviceVariable", resourceCulture);
            }
        }
        
        internal static string general_actionNotSupported {
            get {
                return ResourceManager.GetString("general_actionNotSupported", resourceCulture);
            }
        }
        
        internal static string device_variable_electricityconsumption {
            get {
                return ResourceManager.GetString("device_variable_electricityconsumption", resourceCulture);
            }
        }
        
        internal static string device_variable_electricitydemand {
            get {
                return ResourceManager.GetString("device_variable_electricitydemand", resourceCulture);
            }
        }
    }
}
