﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TapHome.Translations {
    using System;
    using System.Reflection;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class i18n_he {
        
        private static System.Resources.ResourceManager resourceMan;
        
        private static System.Globalization.CultureInfo resourceCulture;
        
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal i18n_he() {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static System.Resources.ResourceManager ResourceManager {
            get {
                if (object.Equals(null, resourceMan)) {
                    System.Resources.ResourceManager temp = new System.Resources.ResourceManager("TapHome.Translations.i18n.he", typeof(i18n_he).GetTypeInfo().Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static string general_confirmation_delete {
            get {
                return ResourceManager.GetString("general_confirmation_delete", resourceCulture);
            }
        }
        
        internal static string device_variable_isopen {
            get {
                return ResourceManager.GetString("device_variable_isopen", resourceCulture);
            }
        }
        
        internal static string device_variable_format_istilted_true {
            get {
                return ResourceManager.GetString("device_variable_format_istilted_true", resourceCulture);
            }
        }
        
        internal static string device_variable_format_istilted_false {
            get {
                return ResourceManager.GetString("device_variable_format_istilted_false", resourceCulture);
            }
        }
        
        internal static string device_variable_format_ismotion_true {
            get {
                return ResourceManager.GetString("device_variable_format_ismotion_true", resourceCulture);
            }
        }
        
        internal static string device_variable_format_ismotion_false {
            get {
                return ResourceManager.GetString("device_variable_format_ismotion_false", resourceCulture);
            }
        }
        
        internal static string device_variable_format_isopen_true {
            get {
                return ResourceManager.GetString("device_variable_format_isopen_true", resourceCulture);
            }
        }
        
        internal static string device_variable_format_isopen_false {
            get {
                return ResourceManager.GetString("device_variable_format_isopen_false", resourceCulture);
            }
        }
        
        internal static string device_variable_format_issmoke_true {
            get {
                return ResourceManager.GetString("device_variable_format_issmoke_true", resourceCulture);
            }
        }
        
        internal static string device_variable_format_issmoke_false {
            get {
                return ResourceManager.GetString("device_variable_format_issmoke_false", resourceCulture);
            }
        }
        
        internal static string device_variable_format_israining_true {
            get {
                return ResourceManager.GetString("device_variable_format_israining_true", resourceCulture);
            }
        }
        
        internal static string device_variable_format_israining_false {
            get {
                return ResourceManager.GetString("device_variable_format_israining_false", resourceCulture);
            }
        }
        
        internal static string device_variable_format_alarmstate_disarmed {
            get {
                return ResourceManager.GetString("device_variable_format_alarmstate_disarmed", resourceCulture);
            }
        }
        
        internal static string device_variable_format_alarmstate_arming {
            get {
                return ResourceManager.GetString("device_variable_format_alarmstate_arming", resourceCulture);
            }
        }
        
        internal static string device_variable_format_alarmstate_armed {
            get {
                return ResourceManager.GetString("device_variable_format_alarmstate_armed", resourceCulture);
            }
        }
        
        internal static string widget_alarm_state01_arming {
            get {
                return ResourceManager.GetString("widget_alarm_state01_arming", resourceCulture);
            }
        }
        
        internal static string widget_alarm_state02_armed {
            get {
                return ResourceManager.GetString("widget_alarm_state02_armed", resourceCulture);
            }
        }
        
        internal static string message_coreDown {
            get {
                return ResourceManager.GetString("message_coreDown", resourceCulture);
            }
        }
        
        internal static string notification_coreDownDesc {
            get {
                return ResourceManager.GetString("notification_coreDownDesc", resourceCulture);
            }
        }
        
        internal static string smartrule_schedule_ensureRemove {
            get {
                return ResourceManager.GetString("smartrule_schedule_ensureRemove", resourceCulture);
            }
        }
        
        internal static string smartrule_desc_equithermicregulationtrigger {
            get {
                return ResourceManager.GetString("smartrule_desc_equithermicregulationtrigger", resourceCulture);
            }
        }
        
        internal static string smartrule_phasealarm_arming_check {
            get {
                return ResourceManager.GetString("smartrule_phasealarm_arming_check", resourceCulture);
            }
        }
        
        internal static string smartrule_phasealarm_passcode_wrong {
            get {
                return ResourceManager.GetString("smartrule_phasealarm_passcode_wrong", resourceCulture);
            }
        }
        
        internal static string smartrule_phasealarm_passcode_mismatch {
            get {
                return ResourceManager.GetString("smartrule_phasealarm_passcode_mismatch", resourceCulture);
            }
        }
        
        internal static string smartrule_temperaturepid_mode_items_cooling {
            get {
                return ResourceManager.GetString("smartrule_temperaturepid_mode_items.cooling", resourceCulture);
            }
        }
        
        internal static string smartrule_equithermic_mode_heating {
            get {
                return ResourceManager.GetString("smartrule_equithermic_mode_heating", resourceCulture);
            }
        }
        
        internal static string smartrule_equithermic_mode_cooling {
            get {
                return ResourceManager.GetString("smartrule_equithermic_mode_cooling", resourceCulture);
            }
        }
        
        internal static string smartrule_equithermic_shift {
            get {
                return ResourceManager.GetString("smartrule_equithermic_shift", resourceCulture);
            }
        }
        
        internal static string smartrule_temperature_pid_switch_double_interval {
            get {
                return ResourceManager.GetString("smartrule_temperature_pid_switch_double_interval", resourceCulture);
            }
        }
        
        internal static string dashboard_deviceMode {
            get {
                return ResourceManager.GetString("dashboard_deviceMode", resourceCulture);
            }
        }
        
        internal static string device_variable_blindsslope {
            get {
                return ResourceManager.GetString("device_variable_blindsslope", resourceCulture);
            }
        }
        
        internal static string device_variable_realtemperature {
            get {
                return ResourceManager.GetString("device_variable_realtemperature", resourceCulture);
            }
        }
        
        internal static string HeatingCooling_Heating {
            get {
                return ResourceManager.GetString("HeatingCooling_Heating", resourceCulture);
            }
        }
        
        internal static string HeatingCooling_Cooling {
            get {
                return ResourceManager.GetString("HeatingCooling_Cooling", resourceCulture);
            }
        }
        
        internal static string detail_deviceSettings_Permissions {
            get {
                return ResourceManager.GetString("detail_deviceSettings_Permissions", resourceCulture);
            }
        }
        
        internal static string general_open {
            get {
                return ResourceManager.GetString("general_open", resourceCulture);
            }
        }
        
        internal static string hardware {
            get {
                return ResourceManager.GetString("hardware", resourceCulture);
            }
        }
        
        internal static string general_true {
            get {
                return ResourceManager.GetString("general_true", resourceCulture);
            }
        }
        
        internal static string general_false {
            get {
                return ResourceManager.GetString("general_false", resourceCulture);
            }
        }
    }
}
